<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\SomeTrade.Infrastructure.Extensions\SomeTrade.Infrastructure.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="8.4.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="_DataProviders\TradingViewChart\VAR_Indicator_1H.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="_DataProviders\TradingViewChart\VAR_Indicator_1M.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
