# sometrade

./: LICENSE  README.md  SomeTrade.sln
Infrastructure/Caching/SomeTrade.Infrastructure.Caching.DummyCache/: Cache.cs  SomeTrade.Infrastructure.Caching.DummyCache.csproj
Infrastructure/Caching/SomeTrade.Infrastructure.Caching.MemoryCache/: Cache.cs  SomeTrade.Infrastructure.Caching.MemoryCache.csproj
Jobs/Bots/SomeTrade.Jobs.Bot.Quartz.Alert/: Program.cs  SomeTrade.Jobs.Bot.Quartz.Alert.csproj
Jobs/Bots/SomeTrade.Jobs.Bot.Quartz.Base/: CustomJobFactory.cs  QuartzGoodMethods.cs  SomeTrade.Jobs.Bot.Quartz.Base.csproj
Jobs/SomeTrade.Jobs/: AlertJob.cs  RobotJob.cs  SomeTrade.Jobs.csproj  StopJob.cs  _telegramHelper.cs
Jobs/SomeTrade.Jobs/Helpers/: BinanceHelper.cs  Extensions.cs  RobotPositionHelper.cs
Jobs/SomeTrade.Jobs/Quartz/: AlertJob.cs  AlertQueueJob.cs  RobotJob.cs  RobotQueueJob.cs  StopJob.cs  SymbolDataHelpers.cs  _CronJobTable.cs
SomeTrade.Data/: AlertData.cs  AlertJobData.cs  AlertMetaValueData.cs  AlertSymbolPairData.cs  BacktestData.cs  BacktestMetaValueData.cs  BacktestPositionData.cs  DataFileData.cs  ExchangeData.cs  JobEditQueueData.cs  ManuelPositionHistoryData.cs  RobotData.cs  RobotExecutionCalculationData.cs  RobotExecutionCandleData.cs  RobotExecutionData.cs  RobotMetaValueData.cs  RobotPositionCalculationData.cs  RobotPositionCandleData - Copy.cs  RobotPositionCandleData.cs  RobotPositionData.cs  RobotPositionLogData.cs  RobotPositionPnlData.cs  RobotSymbolPairData.cs  RobotTickCandleData.cs  RobotTickLogData.cs  RoleData.cs  RolePageData.cs  ScreeningData.cs  ScreeningMetaData.cs  ScreeningVersionData.cs  SomeTrade.Data.csproj  StrategyData.cs  StrategyMetaData.cs  StrategyVersionData.cs  SymbolData.cs  SymbolPairData.cs  TvChartDemoData.cs  UserData.cs  _DataContext.cs
SomeTrade.Data/Infrastructure/: BoolToIntConverter.cs  DynamicOrderBy.cs  EntityBaseData.cs  IData.cs
SomeTrade.Data/Infrastructure/Entities/: DataResult.cs  DatabaseSettings.cs
SomeTrade.Strategies/: AlphaTrendStrategy.cs  MACrossMAStrategy.cs  MACrossPriceStrategy.cs  MARibbonStrategy.cs  OTEEntryStrategy.cs  OTTStochSlowStrategy.cs  PriceJumpStrategy.cs  SomeTrade.Strategies.csproj  TrendFollowerStrategy.cs  VolumeJumpStrategy.cs  _Extensions.cs
SomeTrade.Strategies/Dto/: Candle.cs  CheckResult.cs  TrailingStopResult.cs
SomeTrade.Strategies/Factory/: ScreeningResolver.cs  StrategyResolver.cs
SomeTrade.Strategies/Interfaces/: IScreening.cs  IStrategy.cs  ScreeningBase.cs  StrategyBase.cs
SomeTrade.Strategies/Screening/: AlphaTrendBuySellScreening.cs  BetweenTwoSmaScreening.cs  EMACross2EMAScreening.cs  MACrossMAScreening.cs  MACrossPriceScreening.cs  OneCandleJumpScreening.cs  PriceAlertScreening.cs  _ScreeningResultDto.cs
SomeTrade.Strategies/_queue/: GoldenCross.txt  MavilimFiyatCross.txt  RSIBelow30Saatlik.txt  _eklenebilecek_taramalar.txt
SomeTrade.TA.PriceAction/: SomeTrade.TA.PriceAction.csproj
SomeTrade.TA.PriceAction/_queue/EmreKb/Market Structure Break & Order Block by EmreKb/: pinescript.txt
SomeTrade.TA.PriceAction/_queue/EmreKb/Quasimodo Pattern by EmreKb/: pinescript.txt
TechnicalAnalysis.Tests/SomeTrade.TA.Tests.Utilities/: BinanceHelper.cs  SomeTrade.TA.Tests.Utilities.csproj  TradingViewHelper.cs  ZipHelper.cs
TechnicalAnalysis.Tests/SomeTrade.TA.Tests.Utilities/_DataProviders/: DataCandle.cs  _Data_BINANCE_BTC_USDT_1H.cs  _Data_BINANCE_BTC_USDT_4H.cs  _Data_BITSTAMP_BTC_USD_1Mo.cs  _Data_DATABASE_BTC_USDT_1D.cs
TechnicalAnalysis.Tests/SomeTrade.TA.Tests.Utilities/_DataProviders/TradingViewChart/: VAR_Indicator_1H.csv  VAR_Indicator_1M.csv
TechnicalAnalysis/SomeTrade.TA/: Drawing.cs  Fibonacci.cs  SomeTrade.TA.csproj  Swing.cs
TechnicalAnalysis/SomeTrade.TA.Harmonics/: Drawing.cs  HarmonicBat.cs  HarmonicGartley.cs  IHarmonic.cs  Initial.cs  SomeTrade.TA.Harmonics.csproj  _documentation.txt  _readme.txt
TechnicalAnalysis/SomeTrade.TA.Harmonics/Dto/: HarmonicItem.cs  HarmonicResult.cs
TechnicalAnalysis/SomeTrade.TA.Indicators/: SomeTrade.TA.Indicators.csproj  _readme.txt
TechnicalAnalysis/SomeTrade.TA.Indicators/Dto/: AlphaTrendResultDto.cs  AutoFibResult.cs  DarvasBoxKDto.cs  ICHIMOKUKResultDto.cs  OTTResultDto.cs  SerkaEdgeResultDto.cs  SuperTrendResultDto.cs
TechnicalAnalysis/SomeTrade.TA.Indicators/Everget/AHMA/: AHMA.cs  AHMA.ps
TechnicalAnalysis/SomeTrade.TA.Indicators/Everget/Normalized Average True Range/: Normalized Average True Range.ps
TechnicalAnalysis/SomeTrade.TA.Indicators/Everget/Triangular Moving Average/: TRIMA.cs  Triangular Moving Average.ps
TechnicalAnalysis/SomeTrade.TA.Indicators/HPotter/Bill Williams. Awesome Oscillator (AC)/: AC.cs  Bill Williams. Awesome Oscillator (AC).ps
TechnicalAnalysis/SomeTrade.TA.Indicators/HPotter/Bill Williams. Awesome Oscillator (AO)/: Bill Williams. Awesome Oscillator (AO).ps
TechnicalAnalysis/SomeTrade.TA.Indicators/HPotter/Typical Price/: TypPrice.cs
TechnicalAnalysis/SomeTrade.TA.Indicators/KivancOzbilgic/AlphaTrend/: AlphaTrend.cs
TechnicalAnalysis/SomeTrade.TA.Indicators/KivancOzbilgic/Better Bollinger Bands/: BetterBolingerBands.cs
TechnicalAnalysis/SomeTrade.TA.Indicators/KivancOzbilgic/DarvasBox/: DarvasBox.cs
TechnicalAnalysis/SomeTrade.TA.Indicators/KivancOzbilgic/ICHIMOKUK/: ICHIMOKU (ICH).cs  ICHIMOKU (ICH).ps
TechnicalAnalysis/SomeTrade.TA.Indicators/_queue/: _readme.txt
TechnicalAnalysis/SomeTrade.TA.Indicators/_unknown/: ATRP.cs
TechnicalAnalysis/SomeTrade.TA.PriceAction/: SomeTrade.TA.PriceAction.csproj  _readme.txt
TechnicalAnalysis/SomeTrade.TA/Dto/: BolingerBandsResultDto.cs  CandleDto.cs  FractalResultDto.cs  MacdResultDto.cs  StochasticResultDto.cs  SwingResultDto.cs
TechnicalAnalysis/SomeTrade.TA/Functions/: ADX.cs  ATR.cs  BOP.cs  BearsPower.cs  BolingerBands.cs  BullsPower.cs  CCI.cs  CMO.cs  COG.cs  DmiPlus.cs  EMA.cs  FIR.cs  HMA.cs  IIR.cs  Lowest.cs  MACD.cs  MFI.cs  Momentum.cs  OBV.cs  RMA.cs  RSI.cs  SAR.cs  SMA.cs  STDDev.cs  Stochastic.cs  StochasticSlow.cs  TR.cs  VAR.cs
(+432 files in other folders)
