<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="test.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SomeTrade.Data\SomeTrade.Data.csproj" />
    <ProjectReference Include="..\..\..\SomeTrade.Model\SomeTrade.Model.csproj" />
    <ProjectReference Include="..\..\..\SomeTrade.Socket\SomeTrade.Socket.csproj" />
    <ProjectReference Include="..\SomeTrade.Jobs.Bot.Quartz.Base\SomeTrade.Jobs.Bot.Quartz.Base.csproj" />
    <ProjectReference Include="..\..\SomeTrade.Jobs\SomeTrade.Jobs.csproj" />
    <ProjectReference Include="..\..\..\SomeTrade.Strategies\SomeTrade.Strategies.csproj" />
  </ItemGroup>

</Project>
