<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="8.4.3" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Telegram.Bot.Enforcer" Version="13.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SomeTrade.Strategies\SomeTrade.Strategies.csproj" />
  </ItemGroup>

</Project>
