<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SomeTrade.Data\SomeTrade.Data.csproj" />
    <ProjectReference Include="..\..\..\SomeTrade.Model\SomeTrade.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.4.0" />
  </ItemGroup>
</Project>
