<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="_queue\EmreKb\Quasimodo Pattern by EmreKb\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SomeTrade.TA\SomeTrade.TA.csproj" />
  </ItemGroup>

</Project>
